repository=C:\\images\\
CLOUDER_SERVER_PORT=26
CLOUDER_CLIENT_PORT=81
DATA_SOCKET=27
FILE_TRANSFER_SOCKET=1575
LOG_SOCKET=1575			
VERSION_MANAGER_PORT=2003
CLOUDER_SERVER_IP=157.253.236.163
MONITOR_FREQUENCY_CPU=60
MONITOR_REGISTER_FREQUENCY_CPU=10800
MONITORING_DATABASE_NAME=cloudTest
MONITORING_DATABASE_PASSWORD=cloudmonitoreo
MONITORING_DATABASE_USER=cloudmonitoreo
MONITORING_SERVER_IP=172.24.98.119
MONITORING_SERVER_PORT=27017
MONITOR_FREQUENCY_ENERGY=60
MONITOR_REGISTER_FREQUENCY_ENERGY=10800
AGENT_VERSION=2.0.1
SERVER_URL=Unacloud2